import java.io.*;
import java.util.*;
//상하좌우 dfs->dx.dy.
//구역의 수: dfs 횟수...
//배열을 R->G으로 바꾼 후 dfs
public class Main {
    static int N;
    static int[][] arr;
    static boolean[][] visited;
    static int[] dx = {1, 0, -1, 0};
    static int[] dy = {0, 1, 0, -1};
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        arr = new int[N][N];
        visited = new boolean[N][N];
        int beforeCount = 0;
        int afterCount = 0;
        for (int i = 0; i < N; i++) {
            String s = br.readLine();
            for (int j = 0; j < N; j++) {
                arr[i][j]=s.charAt(j);
            }
        }
        for(int i =0;i<N;i++){
            for(int j =0;j<N;j++){
                if(!visited[i][j]){
                    beforeCount++;
                    dfs(i,j);
                }
            }
        }
        visited = new boolean[N][N];//방문 배열 초기화
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (arr[i][j]=='R') {
                    arr[i][j]='G'; //G로 바꾸기
                }
            }
        }
        for(int i =0;i<N;i++){
            for(int j =0;j<N;j++){
                if(!visited[i][j]){
                    afterCount++;
                    dfs(i,j);
                }
            }
        }
        System.out.println(beforeCount+" "+afterCount);
    }
    static void dfs(int i, int j) {
        visited[i][j]=true;
        for(int dir =0;dir<4;dir++){
            int nx = i+dx[dir];
            int ny = j+dy[dir];
            if(nx>=0 && nx<N && ny>=0 && ny<N && !visited[nx][ny]&&arr[nx][ny]==arr[i][j]){
                dfs(nx,ny);
            }
        }
    }

}
