import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num =Integer.parseInt(br.readLine());
       
        int[][] D = new int[31][31];
        for(int i=0;i<=30;i++){
            D[i][1]=i;
            D[i][0]=1;
            D[i][i]=1;
        }

        for(int i=2;i<=30;i++){
            for(int j=1;j<i;j++){
                D[i][j]=D[i-1][j]+D[i-1][j-1];
            }
        }
        for(int i=0;i<num;i++){
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            int a =Integer.parseInt(st.nextToken());
            int b =Integer.parseInt(st.nextToken());
            System.out.println(D[b][a]);
        }
        
    }
}
