import java.io.*;
import java.util.*;

public class Main {
    static int[] dx = {0,1,0,-1};
    static int[] dy = {1,0,-1,0};
    static boolean[][] visited;
    static int[][] position;
    static int x, y, num, count;
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int t = Integer.parseInt(br.readLine());
        for(int m =0;m<t;m++){
            
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            x =Integer.parseInt(st.nextToken());
            y =Integer.parseInt(st.nextToken());
            num =Integer.parseInt(st.nextToken());
            position = new int[x][y]; //다 0으로 초기화된 상태
            visited = new boolean[x][y];
            for(int k=0;k<num;k++){
                st = new StringTokenizer(br.readLine()," ");
                int xOn =Integer.parseInt(st.nextToken());
                int yOn =Integer.parseInt(st.nextToken());
                position[xOn][yOn]=1;
            }
            count =0;
            for(int i=0;i<x;i++){
                for(int j =0;j<y;j++){
                    if(!visited[i][j] && position[i][j]==1){
                        count++;
                        dfs(i,j);
                    }
                }
            }
            System.out.println(count);
        }
    }
    static void dfs(int a, int b){
        visited[a][b]=true;
        for(int dir=0;dir<4;dir++){
            int nx = a+dx[dir];
            int ny = b+dy[dir];
            if(nx>=0 && ny>=0 && nx <x && ny<y && !visited[nx][ny] && position[nx][ny]==1){
                dfs(nx,ny);
            }
                

        }
        
    }
}
