import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {

	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
        StringTokenizer st = new StringTokenizer(str," ");
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        
        int[][] D= new int[a+1][a+1]; //Dp배열 선언
        for(int i=0;i<=a;i++){//DP 초기화...범위 너무 헷갈린다....DP배열.구간합 배열 등...ㅠㅠ
            D[i][1]=i;
            D[i][0]=1;
            D[i][i]=1;
        }
        for(int i=2;i<=a;i++){ //이건 또 범위가 왜?
            for(int j=1;j<i;j++){   //범위...그림 보며 이해하던 블로그 찾아보자
                D[i][j]=D[i-1][j]+D[i-1][j-1];
            }
        }
        System.out.println(D[a][b]);
    }
}
