import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		String str = br.readLine().toUpperCase();//대문자로 변환
        int[] count = new int[26];//26개의 알파벳 개수 저장
        int max = -1;
        char answer = '?';//반드시 char로!!. 초기화 어떤 값으로 하든 상관 없음. 어차피 무조건 바뀜
        for(int i =0;i<str.length();i++){
            int num = str.charAt(i)-'A';
            count[num]++;
        }
        for(int i =0;i<26;i++){ //범위 주의!!(A~Z까지 전부 검색하는 거임.)
            if(count[i]>max){
                max = count[i];
                answer = (char)(i+'A');//아스키 코드 i+65도 가능
                
            }else if(count[i]==max){
                answer= '?'; //break 쓰면 안됨!! 결국 최종 max가 될때까지!! 주의!!
            }
            
        }

        System.out.print(answer);
    }
}
