import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		String str = br.readLine();
		StringTokenizer st = new StringTokenizer(str," ");
		int suNo = Integer.parseInt(st.nextToken());
		int quizNo = Integer.parseInt(st.nextToken());
        int[][] arr = new int[suNo+1][suNo+1];
        for(int i =1;i<=suNo;i++){
            st = new StringTokenizer(br.readLine()," ");
            for(int j=1;j<=suNo;j++){
                arr[i][j]=Integer.parseInt(st.nextToken());
            }
        }
        int[][] D = new int[suNo+1][suNo+1];
        for(int i=1;i<=suNo;i++){
            for(int j =1;j<=suNo;j++){
                D[i][j]= D[i][j-1]+D[i-1][j]-D[i-1][j-1]+arr[i][j];
            }
        }
        for(int i=0;i<quizNo;i++){
            st = new StringTokenizer(br.readLine()," ");
            int x1 = Integer.parseInt(st.nextToken());
		    int y1 = Integer.parseInt(st.nextToken());
            int x2 = Integer.parseInt(st.nextToken());
		    int y2 = Integer.parseInt(st.nextToken());
            
            int result= D[x2][y2]-D[x1-1][y2]-D[x2][y1-1]+D[x1-1][y1-1];
            
            System.out.println(result);
        }
    }
}
