import java.io.*;
import java.util.*;

public class Main {
    static ArrayList<Integer>[] A;
    static int[] parent;
    static boolean[] visited;
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine()); //정점
        A = new ArrayList[n+1];
        parent = new int[n+1];
        visited = new boolean[n+1];
        for(int i=1;i<=n;i++){
            A[i] = new ArrayList<>();
        }
        for(int i=0;i<n-1;i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int s = Integer.parseInt(st.nextToken());
            int e = Integer.parseInt(st.nextToken());
            A[s].add(e);
            A[e].add(s);
            
        }
        bfs(1);
        for(int i=2;i<=n;i++){
            System.out.println(parent[i]);
        }
    }
    static void bfs(int n){
        Queue<Integer> q = new LinkedList<>();
        q.add(n);
        visited[n] = true;
        while(!q.isEmpty()){
            int cur = q.poll();
            for(int i:A[cur]){
                if(!visited[i]){
                    visited[i] = true;
                    q.add(i);
                    parent[i] = cur;
                }
            }
        }
    }
}
