import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {

	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		String str = br.readLine();
		StringTokenizer st = new StringTokenizer(str," ");
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());
        int[][] arr = new int[7][2]; //학년, 성별
        int answer =12;
        
        for(int i =0;i<N;i++){
            st = new StringTokenizer(br.readLine()," ");            
            int gender = Integer.parseInt(st.nextToken());
		    int grade = Integer.parseInt(st.nextToken());
            arr[grade][gender]++;
   
        }
        for(int i = 1;i<=6;i++){
            for(int j =0;j<2;j++){
                if(arr[i][j]==0){
                    answer--;
                }else if(arr[i][j]%K!=0){
                    answer+=(arr[i][j]/K)+1-1;
                }else if(arr[i][j]%K==0){
                    answer+=(arr[i][j]/K)-1;
                }
            }
        }
        System.out.print(answer);
    }
}
