//문제를 리얼로 끝까지 풀어보면 결국 1~N까지 수 중 제곱수의 개수를 세는 문제로 바뀐다는 것을 알아야함!!!
//wow...그냥 이렇게 풀림.
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int N = Integer.parseInt(br.readLine());
        int count = (int)Math.sqrt(N); // 정수화....
        
        System.out.print(count);
    }
}




/////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int N = Integer.parseInt(br.readLine());
        int count =0;
        int i =1; //항상 초기화 위치 신경쓰기
        while(true){
            
            int result = i*i;
            i++;
            if(result>=1 && result<=N){
                count++;
            }
            if(i*i>N){
                break;
            }
            
        }
        System.out.print(count);
    }
}
