import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] D = new int[1000001];
        D[1]=0;
 		for(int i =2;i<=N;i++){
            if(i%3==0 && i%2==0){
                D[i]=Math.min(D[i/3],Math.min(D[i/2],D[i-1]))+1;  
            }else if(i%3==0 && i%2!=0) {
                D[i]=Math.min(D[i/3],D[i-1])+1;
            }else if(i%3!=0 && i%2==0){
                D[i]=Math.min(D[i/2],D[i-1])+1;
            }else{
                D[i]=D[i-1]+1;
            }
        }
        System.out.println(D[N]);
    }
}
    
