import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int N= Integer.parseInt(br.readLine());
        int[] D = new int[1000001]; //?
        D[1]=1;
        D[2]=2;
        for(int i =3;i<=N;i++){
            D[i]=(D[i-1]+D[i-2])%15746; //그래야 int, long 초과하지 않음.
            //(A + B) % M = ( (A % M) + (B % M) ) % M
            
        }
        
        System.out.println(D[N]);
    }
}
