import java.io.*;
import java.util.*;
public class Main {
    static int[][] arr;
    static boolean[][] visited; //그냥 방문 여부만 체크하고 거리는 count로 탐색
    static int[] dx = {1,0,-1,0};
    static int[] dy = {0,1,0,-1};
    static int a,b;
    static int size;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        a = Integer.parseInt(st.nextToken());
        b = Integer.parseInt(st.nextToken());
        arr = new int[a][b];
        visited = new boolean[a][b];
        int maxSize = 0;
        for(int i=0;i<a;i++){
            st = new StringTokenizer(br.readLine()," ");
            for(int j=0;j<b;j++){
                arr[i][j]=Integer.parseInt(st.nextToken());
            }
        }
        int count=0;
        for(int i =0;i<a;i++){
            for(int j =0;j<b;j++){
                if(arr[i][j]==1 && !visited[i][j]){ //그림이고 방문 안했다면
                    count++;
                    size = bfs(i,j);
                    maxSize = Math.max(maxSize, size);
                }
            }
        }
        System.out.println(count);
        System.out.println(maxSize);
    }
    static int bfs(int x, int y){
        Queue<int[]> q = new ArrayDeque<>();
        q.add(new int[]{x,y});
        visited[x][y]=true;
        int size =1;
        while(!q.isEmpty()){
            int[] cur = q.poll();
            int m = cur[0];
            int n = cur[1];
            for(int dir=0;dir<4;dir++){
                int nx = m+ dx[dir];
                int ny = n+ dy[dir];
                if(nx>=0 && nx<a && ny>=0 && ny<b && arr[nx][ny]==1 && !visited[nx][ny]){
                    visited[nx][ny]=true;
                    size++;
                    q.add(new int[]{nx,ny});
                }
            }
        }
        return size;
    }
}
