import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int N = Integer.parseInt(br.readLine());
        int[][] arr = new int[501][501];
        int[][] D = new int[501][501];
        
        for(int i =1;i<=N;i++){
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            for(int j =1;j<=i;j++){
                arr[i][j]=Integer.parseInt(st.nextToken());
            }
//역발상                
        }
        D[0][0]=arr[0][0];
        for(int i =1;i<=N;i++){
            for(int j =1;j<=i;j++){
                if(j==0){
                    D[i][j]=D[i-1][j]+arr[i][j];
                }
                if(j==i){
                    D[i][j]=D[i-1][i-1]+arr[i][j];
                }
                else{
                    D[i][j]=Math.max(D[i-1][j],D[i-1][j-1])+arr[i][j];
                }
            }
        }
        int max=0;
        for(int i=1; i<=N; i++) {
        	if(max<D[N][i]){
                max=D[N][i];
                
            }
        		
        }
        System.out.println(max);
    }
}
