import java.io.*;
import java.util.*;

public class Main {
    static int n, m;
    static int[][] arr;
    static boolean[] visitAl;
    static int[] dx={1,0,-1,0};
    static int[] dy={0,1,0,-1};
    static int count; //이거의 최댓값 구한다는 논리가 이해x
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        n=Integer.parseInt(st.nextToken());
        m=Integer.parseInt(st.nextToken());
        arr = new int[n][m];
        visitAl= new boolean[26];//알파벳 방문 배열. 상하좌우 방문배열은 필요없음...?어차피 달라야하니까?
        for(int i =0;i<n;i++){
            String s = br.readLine();
            for(int j=0;j<m;j++){
                arr[i][j]=s.charAt(j)-'A';//숫자로 저장됨 0~26
            }
        }
        count=1;
        dfs(0,0,1);
        System.out.println(count);
    }
    static void dfs(int i,int j, int depth){//백트래킹 문제!!
        count = Math.max(depth,count);
        visitAl[arr[i][j]]=true;
        for(int dir=0;dir<4;dir++){
            int nx = i+dx[dir];
            int ny = j+dy[dir];
            if(nx>=0 && nx<n && ny>=0&& ny<m && !visitAl[arr[nx][ny]]){
                dfs(nx,ny,depth+1);
                visitAl[arr[nx][ny]]=false;
            }
        }
    }
}
