import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int N = Integer.parseInt(br.readLine());
        long[][] D = new long[N+1][2]; //long 주의!!!! 이친수의 갯수 
        D[1][0]=0;
        D[1][1]=1;
        for(int i=2;i<=N;i++){
            D[i][0]=D[i-1][1]+D[i-1][0];
            D[i][1]=D[i-1][0];
        }
        System.out.print(D[N][0]+D[N][1]);
    }
}
