import java.io.*;
import java.util.*;
 
public class Main {
    static ArrayList<Integer> A[];
    static int N, M, R;
    static boolean[] visited;
    static int cnt =0;
    static int[] result;
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
 		String str = br.readLine();
		StringTokenizer st = new StringTokenizer(str," ");
        StringBuilder sb = new StringBuilder();
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
        R = Integer.parseInt(st.nextToken());
        A = new ArrayList[N+1]; 
        result =new int[N+1];
        visited = new boolean[N+1];
        for(int i =1;i<=N;i++){
            result[i]=0;
        }
        for(int i =1;i<=N;i++){
            A[i]=new ArrayList<Integer>(); //new 붙이는 것 주의!
        }
        for(int i =1;i<=M;i++){
            st = new StringTokenizer(br.readLine()," ");
            int s = Integer.parseInt(st.nextToken());
            int e = Integer.parseInt(st.nextToken());
            A[s].add(e);
            A[e].add(s);
        }
        for (int i = 1; i <= N; i++) {
            Collections.sort(A[i]);
        }
        dfs(R);
        for(int i=1;i<=N;i++){
            sb.append(result[i]);
            sb.append('\n');
        }
        System.out.println(sb);
    }
    static void dfs(int start){
        visited[start]=true;
        cnt++;
        result[start]=cnt;
        for(int i:A[start]){
            if(!visited[i]){
                dfs(i);
            }
        }
    }
}
