import java.io.*;
import java.util.*;

public class Main {
    static int[][] arr;
    static boolean[][] visited;
    static int[] dx = {-1, 0, 1, 0};
    static int[] dy = {0, 1, 0, -1};
    static int N;
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        arr = new int[N][N];
        
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            for (int j = 0; j < N; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
                if(max<arr[i][j]) {
                    max = arr[i][j];
                }
                if(min>arr[i][j]) {
                    min = arr[i][j];
                }
            }
        }

        int maxCount =0;
        for(int h = min-1;h<=max;h++) { //h 범위 주의! min-1부터 시작해야함!!
            visited = new boolean[N][N]; //h마다 초기화! 초기화 위치 주의!!
            int count = 0;
            for(int i=0;i<N;i++) {
                for(int j=0;j<N;j++) {
                    if(!visited[i][j] && arr[i][j] >h) { // 높이도 조건에 반드시 들어가야함!!
                        count++;
                        dfs(i,j,h);
                    }
                }
            }
            if(count > maxCount) {
                maxCount = count;
            }
        }
        System.out.println(maxCount);
    }
    static void dfs(int a, int b,int h) {
        visited[a][b] = true;
        for(int dir=0;dir<4;dir++) {
            int nx = a+dx[dir];
            int ny = b+dy[dir];
            if(nx>=0 && nx<N && ny>=0 && ny<N && !visited[nx][ny] && arr[nx][ny] >h) { //범위 주의!!
                dfs(nx,ny,h);
            }
        }
    }
}
