//n,n-1,n-2,n-3...이렇게 뒤에까지도 볼 수 있어야!
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] arr = new int[301];
        long[] D = new long[301];
        
 		int N = Integer.parseInt(br.readLine());
        for(int i =1;i<=N;i++){
            arr[i]=Integer.parseInt(br.readLine());
            
        }
        D[1]=arr[1];
        D[2]=arr[1]+arr[2];
        D[3]=Math.max(arr[1]+arr[3],arr[2]+arr[3]);
        for(int i =4;i<=N;i++){
            D[i]=Math.max(D[i-2]+arr[i], D[i-3]+arr[i-1]+arr[i]);
        }
        System.out.println(D[N]);
    }
}
