import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		int num = Integer.parseInt(br.readLine());
        int min = 2000;
        for(int i =0;i<=167;i++){
            for(int j=0;j<=1000;j++){
                if(3*i+5*j==num){
                    if(i+j<min){
                        min = i+j;
                    }
                }
            }
        }
        if(min == 2000){
            System.out.print(-1);
        }else{
            System.out.println(min);
            
        }
        
    }
}
